# mobile-test

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/views/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
report/: Mobile_Assignement_Test_Cases.xls
